<!DOCTYPE html>
<html>

<head>
    <title>Asynchronous Project 1</title>
    <style>
        /* Add some basic styling if needed */
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: burlywood;
        }

        .projectBody-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: brown;
            color: white;
            font-size: 22px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #countDisplay {
            font-size: 40px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="projectBody">
        <div class="projectBody-container">
            <div id="countDisplay">0</div>
            <button id="startButton">Start Count</button>
            <button id="stopButton">Stop Count</button>
        </div>
    </div>

    <script type="text/javascript" src="./script.js"></script>
</body>

</html>